[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    pedido
    endereco
    carrinho
    produto
    pessoa_fisica
    sem_conexao
    calcula_cep
    integracao